<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitish's Portfolio - Login</title>
    <link rel="icon" href="imgicons8.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #3c3369;
        }

        #login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        #login-form {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #login-form h1 {
            text-align: center;
        }

        #form-group {
            margin: 20px 0;
        }

        #form-group label {
            display: block;
            font-weight: bold;
        }

        #form-group input {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-button:hover {
            background: #4632b9;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <form action="#" id="login-form">
            <h1>Login</h1>
            <div id="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div id="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit" id="login-button">Login</button>
        </form>
    </div>
</body>
</html>
